{
  "name": "aisense",
  "version": "0.1.0",
  "private": true,
  "description": "Looma · 露玛 — AI 商拍工作室",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently -n api,web -c green,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:all": "concurrently -n api,worker,web -c green,yellow,cyan \"npm:dev:api\" \"npm:dev:worker\" \"npm:dev:web\"",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:worker": "npm run worker --workspace apps/api",
    "db:migrate": "npm run db:migrate --workspace apps/api",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
